# E-Commerce-PFA-2026

./: README.md  docker-compose.yml  docker_status.txt  index.html  package-lock.json  package.json
Back-End/: RepportsService.rar
Back-End/AdminLogsService/: AdminLogsService.csproj  AdminLogsService.slnx  Dockerfile  Program.cs  appsettings.json
Back-End/AdminLogsService/AuditLogs/: cart_deleted.txt  cart_updated.txt  creation_log.txt  deletion_log.txt  order_cancelled.txt  order_created.txt  order_updated.txt  product_created.txt  product_deleted.txt  product_updated.txt  products.txt  review_created.txt  review_deleted.txt  review_updated.txt  user_creations.json
Back-End/AdminLogsService/Controllers/: AuditController.cs  InventoryController.cs
Back-End/AdminLogsService/Events/: CartEvent.cs  OrderEvent.cs  ProductCreatedEvent.cs  ProductEvent.cs  ReviewEvent.cs  UserCreatedEvent.cs
Back-End/AdminLogsService/Models/: UserCreationAudit.cs  UserRegistrationAudit.cs
Back-End/AdminLogsService/Properties/: launchSettings.json
Back-End/AdminLogsService/Services/: AuditFileStorage.cs  AuditInventory.cs  IAuditFileStorage.cs  IAuditInventory.cs  KafkaConsumerService.cs
Back-End/AuthService/: .gitignore  AuthService.csproj  AuthService.http  Program.cs  appsettings.json  dockerfile  init.sql
Back-End/AuthService/Controllers/: AuthController.cs
Back-End/AuthService/DTOs/: EmailVerificationRequest.cs  FullNewUser.cs  LoginRequest.cs  PasswordChangeRequest.cs  RegisterRequest.cs
Back-End/AuthService/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserRegisteredEvent.cs
Back-End/AuthService/Helpers/: JwtGenerator.cs  PasswordHasher.cs
Back-End/AuthService/Models/: User.cs
Back-End/AuthService/Properties/: launchSettings.json
Back-End/AuthService/Repository/: IUserRepository.cs  UserRepository.cs
Back-End/AuthService/Services/: AuthService.cs  IAuthService.cs  IKafkaProducerService.cs  KafkaProducerService.cs
Back-End/CartService/: CartService.csproj  CartService.http  CartService.slnx  Dockerfile  Program.cs  appsettings.json  init.sql
Back-End/CartService/Controllers/: CartController.cs
Back-End/CartService/DTOs/: AddToCartRequest.cs  CartResponse.cs  UpdateStockRequest.cs
Back-End/CartService/Events/: CartEvent.cs
Back-End/CartService/Models/: Cart.cs  CartItem.cs  ProductPrototype.cs
Back-End/CartService/Properties/: launchSettings.json
Back-End/CartService/Repository/: CartRepository.cs
Back-End/CartService/Services/: CartEventService.cs  CartService.cs  ICartEventService.cs  ICartRepository.cs  ICartService.cs  IKafkaProducerService.cs  IProductClient.cs  KafkaProducerService.cs  ProductClient.cs
Back-End/OrderService/: OrderService.csproj  OrderService.http  OrderService.sln  Program.cs  appsettings.json  docker-compose.yml  dockerfile
Back-End/OrderService/Controllers/: OrdersController.cs
Back-End/OrderService/DTOs/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderStatusDto.cs
Back-End/OrderService/Data/: AppDbContext.cs
Back-End/OrderService/Entities/: Order.cs  OrderItem.cs
Back-End/OrderService/Enums/: OrderStatus.cs
Back-End/OrderService/Event/: OrderEvent.cs
Back-End/OrderService/Migrations/: 20260406153417_ChangeProductIdToInt.Designer.cs  20260406153417_ChangeProductIdToInt.cs  (+3 more)
Back-End/ProductApi/: TicketProductApi.slnx
Back-End/ProductService/: Program.cs  TicketProductApi.csproj  TicketProductApi.http  appsettings.json  dockerfile  fix_images_perfect.js  fix_images_perfect2.js  fix_images_static.js  generate_db.js  init.sql  test_download.js
Back-End/ProductService/Controllers/: ProductController.cs
Back-End/ProductService/Data Insertions/: carrosserie_exterieur.sql  climatisation.sql  electricite_eclairage.sql  filters_huiles.sql  freinage.sql  moteur.sql  pneumatique.sql  refroidissement.sql  suspension.sql  transmission.sql
Back-End/ProductService/Dto/: GetDtoResponse.cs  GetImageDtoResponse.cs  PostDtoRequest.cs  PostImageDtoRequest.cs  ProductImageDto.cs  PutDtoRequest.cs  PutImageDtoRequest.cs
Back-End/ProductService/Events/: ProductEvent.cs
Back-End/ProductService/Mapper/: ProductImageMapper.cs  ProductMapper.cs
Back-End/ProductService/Model/: Product.cs  ProductAndImage.cs  ProductImage.cs
Back-End/ProductService/Repo/: IProducthandler.cs  ProductHandler.cs
Back-End/ProductService/Service/: IKafkaProducerService.cs  KafkaProducerService.cs  ProductEventService.cs
Back-End/ReviewService/: Dockerfile  pom.xml
Back-End/SubscriptionService/: Program.cs  SubscriptionDbContextFactory.cs  SubscriptionService.csproj  SubscriptionService.slnx  apiTests.http  appsettings.Development.json  appsettings.json  dockerfile
Back-End/UserProfileService/: Dockerfile  Program.cs  UserProfileService.csproj  UserProfileService.http  UserProfileService.sln  appsettings.json  init.sql
Back-End/UserProfileService/Controllers/: UserProfileController.cs
Back-End/UserProfileService/DTO/: GetFullInfoRequest.cs  GetFullInfoResponse.cs  PutPrivateInfoDtoRequest.cs  PutPublicInfoDtoRequest.cs
Back-End/UserProfileService/Enums/: Sex.cs
Back-End/UserProfileService/Events/: UserDeletedEvent.cs
Back-End/UserProfileService/KafkaServices/: KafkaConsumerService.cs  KafkaProducerService.cs
Back-End/UserProfileService/Mappers/: UserFullInfoMapper.cs  UserPrivateInfoMapper.cs  UserPublicInfoMapper.cs
Back-End/UserProfileService/Model/: UserFullInfo.cs  UserProfilePrivateInfo.cs  UserProfilePublicInfo.cs  UserRegisteredEvent.cs
Back-End/UserProfileService/Properties/: launchSettings.json
Back-End/UserProfileService/Repository/: IUserProfileHandler.cs  UserProfileHandler.cs
Back-End/UserProfileService/Services/: PasswordHash.cs
Back-End/notificationservice/: Dockerfile  pom.xml
Front-End/: dockerfile  index.html  package-lock.json  package.json
Front-End/src/: App.jsx  PaymentForm.jsx  index.css
Profil_Page_Pfa/: package-lock.json  package.json
Profil_Page_Pfa/src/: App.jsx  index.css  main.jsx
nginx/: nginx.conf
src/: App.jsx
temp_image_processing/: package-lock.json  package.json
(+249 files in other folders)
