[2026-05-03 19:26:33] PRODUCT DELETED - ProductId: 32, Name: kafka test, Price: 90, Stock: 25, Category: Electronics, UserId: 19517445-ee47-4329-9034-2931cd05c0cd, DELETEDBy: invet@techstore.com
[2026-05-03 19:26:41] PRODUCT DELETED - ProductId: 31, Name: net, Price: 50, Stock: 20, Category: net, UserId: 91cfafb0-e273-4b9d-b0ca-69172a39d762, DELETEDBy: invet@techstore.com
[2026-05-03 19:26:56] PRODUCT DELETED - ProductId: 30, Name: da, Price: 40, Stock: 55, Category: dada, UserId: 91cfafb0-e273-4b9d-b0ca-69172a39d762, DELETEDBy: invet@techstore.com
[2026-05-03 19:27:16] PRODUCT DELETED - ProductId: 29, Name: mot, Price: 1000, Stock: 1, Category: moto, UserId: 423e4567-e89b-12d3-a456-426614174003, DELETEDBy: invet@techstore.com
[2026-05-03 19:27:32] PRODUCT DELETED - ProductId: 17, Name: Test Product, Price: 123.45, Stock: 10, Category: TestCategory, UserId: 00000000-0000-0000-0000-000000000000, DELETEDBy: invet@techstore.com
[2026-05-03 19:27:42] PRODUCT DELETED - ProductId: 15, Name: Test Kafka Product, Price: 199.99, Stock: 100, Category: Test, UserId: 00000000-0000-0000-0000-000000000000, DELETEDBy: invet@techstore.com
[2026-05-04 23:55:01] PRODUCT DELETED - ProductId: 1, Name: T-shirt noir, Price: 15000, Stock: 20, Category: Vetements, UserId: 550e8400-e29b-41d4-a716-446655440000, DELETEDBy: invet@techstore.com
[2026-05-04 23:55:16] PRODUCT DELETED - ProductId: 4, Name: Pull en laine, Price: 28000, Stock: 15, Category: Vetements, UserId: 1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d, DELETEDBy: invet@techstore.com
[2026-05-05 03:26:02] PRODUCT DELETED - ProductId: 7, Name: oui, Price: 1, Stock: 1, Category: oui, UserId: 59f65bea-af87-4b7a-b21a-ed431bb6a594, DELETEDBy: admin@admin.com
[2026-05-05 03:26:07] PRODUCT DELETED - ProductId: 2, Name: Casque Bluetooth, Price: 85000, Stock: 5, Category: Electronique, UserId: 9c8b5f2e-1d1a-4b67-9bcb-4f0a2e9e2c1d, DELETEDBy: admin@admin.com
[2026-05-05 03:26:11] PRODUCT DELETED - ProductId: 3, Name: Sac à dos, Price: 30000, Stock: 10, Category: Accessoires, UserId: a12f4b6c-8d9e-4c1a-9f34-12ab56cd78ef, DELETEDBy: admin@admin.com
[2026-05-05 03:26:15] PRODUCT DELETED - ProductId: 5, Name: Écouteurs sans fil, Price: 95000, Stock: 12, Category: Electronique, UserId: 2b3c4d5e-6f7a-8b9c-0d1e-2f3a4b5c6d7e, DELETEDBy: admin@admin.com
[2026-05-05 03:26:19] PRODUCT DELETED - ProductId: 6, Name: sac de test, Price: 45000, Stock: 7, Category: Accessoires, UserId: 3c4d5e6f-7a8b-9c0d-1e2f-3a4b5c6d7e8f, DELETEDBy: admin@admin.com
[2026-05-05 03:43:42] PRODUCT DELETED - ProductId: 2, Name: Samsung Galaxy S24, Price: 1200, Stock: 45, Category: Electronics, UserId: 2f5fe934-2839-43b0-8fbe-b16e6bd0273e, DELETEDBy: admin@admin.com
[2026-05-06 17:46:32] PRODUCT DELETED - ProductId: 2, Name: Casque Bluetooth, Price: 85000, Stock: 5, Category: Electronique, UserId: 9c8b5f2e-1d1a-4b67-9bcb-4f0a2e9e2c1d, DELETEDBy: mesmesamin42@gmail.com
[2026-05-07 14:41:45] PRODUCT DELETED - ProductId: 1, Name: T-shirt blanc, Price: 15000, Stock: 20, Category: Vetements, UserId: 550e8400-e29b-41d4-a716-446655440000, DELETEDBy: admin@admin.com
[2026-05-07 15:30:27] PRODUCT DELETED - ProductId: 2, Name: Casque Bluetooth, Price: 85000, Stock: 5, Category: sport, UserId: 9c8b5f2e-1d1a-4b67-9bcb-4f0a2e9e2c1d, DELETEDBy: admin@admin.com
